-- MySQL Script generated by MySQL Workbench
-- Mon May  9 00:16:49 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema sistemagestaoescola
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema sistemagestaoescola
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `sistemagestaoescola` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `sistemagestaoescola` ;

-- -----------------------------------------------------
-- Table `sistemagestaoescola`.`pessoa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistemagestaoescola`.`pessoa` (
  `Cd_Pessoa` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(30) NOT NULL,
  `dt_Nascimento` VARCHAR(45) NOT NULL,
  `RG` VARCHAR(9) NOT NULL,
  `CPF` VARCHAR(11) NOT NULL,
  PRIMARY KEY (`Cd_Pessoa`, `CPF`))
ENGINE = InnoDB
AUTO_INCREMENT = 32
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `sistemagestaoescola`.`aluno`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistemagestaoescola`.`aluno` (
  `cd_aluno` INT NOT NULL AUTO_INCREMENT,
  `nome_mae` VARCHAR(45) NOT NULL,
  `nome_pai` VARCHAR(45) NOT NULL,
  `cep` VARCHAR(45) NOT NULL,
  `endereco` VARCHAR(45) NOT NULL,
  `complemento` VARCHAR(45) NULL DEFAULT NULL,
  `pessoa_Cd_Pessoa` INT NOT NULL,
  PRIMARY KEY (`cd_aluno`, `pessoa_Cd_Pessoa`),
  INDEX `fk_aluno_pessoa1_idx` (`pessoa_Cd_Pessoa` ASC) VISIBLE,
  CONSTRAINT `fk_aluno_pessoa1`
    FOREIGN KEY (`pessoa_Cd_Pessoa`)
    REFERENCES `sistemagestaoescola`.`pessoa` (`Cd_Pessoa`))
ENGINE = InnoDB
AUTO_INCREMENT = 14
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `sistemagestaoescola`.`cd_pessoa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistemagestaoescola`.`cd_pessoa` (
  `cd_Pessoa` INT NOT NULL,
  `descricao` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`cd_Pessoa`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `sistemagestaoescola`.`professor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistemagestaoescola`.`professor` (
  `Cd_Prof` INT NOT NULL AUTO_INCREMENT,
  `pessoa_Cd_Pessoa` INT NOT NULL,
  PRIMARY KEY (`Cd_Prof`, `pessoa_Cd_Pessoa`),
  INDEX `fk_professor_pessoa1_idx` (`pessoa_Cd_Pessoa` ASC) VISIBLE,
  CONSTRAINT `fk_professor_pessoa1`
    FOREIGN KEY (`pessoa_Cd_Pessoa`)
    REFERENCES `sistemagestaoescola`.`pessoa` (`Cd_Pessoa`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `sistemagestaoescola`.`telefone`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistemagestaoescola`.`telefone` (
  `Cd_Tel` INT NOT NULL AUTO_INCREMENT,
  `tipo_Tel` VARCHAR(20) NOT NULL,
  `numero` VARCHAR(13) NOT NULL,
  `pessoa_Cd_Pessoa` INT NOT NULL,
  PRIMARY KEY (`Cd_Tel`, `pessoa_Cd_Pessoa`),
  INDEX `fk_telefone_pessoa1_idx` (`pessoa_Cd_Pessoa` ASC) VISIBLE,
  CONSTRAINT `fk_telefone_pessoa1`
    FOREIGN KEY (`pessoa_Cd_Pessoa`)
    REFERENCES `sistemagestaoescola`.`pessoa` (`Cd_Pessoa`))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
